<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <title>Mobile Web App</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Link">
  <!-- iOS Safari -->
  <link rel="apple-touch-icon" sizes="180x180" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg==">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 1em;
      font-size: 1em;
    }

    ul {
      list-style-type: none;
      width: 100%;
    }

    ul li {
      margin: 1em;
    }

    ul li a {
      display: block;
      margin: 0 auto;
      height: 1em;
      border: #CCC solid 1px;
      background: #DDD;
      color: #666;
      padding: 1em;
      text-decoration: none;
    }

    ul li span {
      display: block;
      margin: 0 auto;
      border: #CCC solid 1px;
      border-width: 0 1px 1px 1px;
      background: #EFE;
      color: #ccc;
      font-size: 0.5em;
      padding: 0.5em;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <h1>Mobile Link Button</h1>
  <ul>
    <li><a href="https://www.linchangyu.com/">WWW.LINCHANGYU.COM</a></li>
    <li><a href="https://www.linchangyu.com/">WWW.LINCHANGYU.COM</a><span>my site</span></li>
  </ul>
</body>

</html>
